.header {
  text-align: center;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  position: relative;
  padding-top: 80px;
  /* margin-top: -40px; */
  padding: 0 20px;
}
.servicesContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 25px;
  column-gap: 15px;
}

@media (max-width: 768px) {
  .servicesContainer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (max-width: 550px) {
  .servicesContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
.card {
  border: 4px solid rgb(226, 220, 220);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  padding: 5px 10px;
}
.title {
  font-size: 26px;
}
